<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.incesoft.tools</groupId>
	<artifactId>SimpleXLSXWriter</artifactId>
	<version>1.0.2</version>

    <name>SimpleXLSXWriter</name>
    <description>A really simple API to write Excel files (2007 and above), with no external dependencies. A forked of https://code.google.com/p/sjxslx/.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>ndeverge-SimpleXLSXWriter</name>
            <url>https://api.bintray.com/maven/ndeverge/maven/SimpleXLSXWriter/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/ndeverge/SimpleXLSXWriter</url>
    </scm>
</project>